<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tour with Abhishek</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&family=Balsamiq+Sans&display=swap"
    rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /*CSS RESET*/
    body {
        font-family: 'Balsamiq Sans';
        margin: 0px;
        padding: 5px;
        background: url('i1.jpg');
        background-repeat: no-repeat;
        background-position: top center;
        background-size: cover;
        position: relative;
    }

    .left {
        display: inline-block;
        color: black;

        position: absolute;
        left: 34px;
        top: 20px;
    }

    .left img {
        height: 65px;
    }

    .left div {
        line-height: 14px;
        font-size: 22px;
        text-align: center;
        color: whitesmoke;
    }

    .mid {
        display: block;
        width: 40%;
        color: whitesmoke;
        margin: 20px auto;

    }

    .right {
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
        color: black;

    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        font-size: 25px;
        display: inline-block;
    }

    .navbar li a {
        color: black;
        text-decoration: none;
        padding: 34px 23px;
        margin: auto;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;
    }

    .right h3 {
        color: whitesmoke;
    }

    #mainarea {
        width: 100%;
        height: 100%;
    }

    #body {
        width: auto;
        height: auto;
    }

    #body header {
        color: whitesmoke;
        text-align: center;
        margin-top: 100px;
        font-size: 150px;
        font-family: 'Shadows Into Light';
        letter-spacing: 10px;
    }

    #body p {
        padding-left: 10%;
        padding-right: 10%;
        margin: 0%;
        text-align: center;
        font-size: 40px;
        font-family: 'Architects Daughter';
    }
</style>

<body>
    <header class="header">
        <!--left box for logo-->
        <div class="left">
            <img src="i3.png" alt="Abhishek toursim">
        </div>
        <!--mid box for navbar-->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="places.html">Places</a></li>
                <li><a href="Contact _us.html">Contact Us</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </div>
        <!--right box for buttons-->
        <div class="right">
            <h3>Abhishek toursim </h3>
        </div>
    </header>
    <div id="mainarea">
        <div id="body">
            <header>JAMSHEDPUR</header>
            <p>The largest city in the state, Jamshedpur is dotted with lakes that are surrounded by neatly manicured
                gardens. Open emerald spaces, lofty hills, lush forests and pristine waterfalls adorn the suburbs of the
                city, making it a green paradise.</p>
        </div>
    </div>
</body>

</html>